spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=bauty2019
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
logging.level.arg.springframework=off
logging.level.route=off

# Custom server tomcat
server.port=9081
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always;
server.servlet.context-path=/api/v2/universidad

app.controller.enable-dto=true